{
  "name": "Day13-14",
  "version": "1.0.0",
  "description": "Day13-14",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hajdukka/Day13-14.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hajdukka/Day13-14/issues"
  },
  "homepage": "https://github.com/hajdukka/Day13-14#readme"
}
